<?php
/* @var $this yii\web\View */

use yii\helpers\Html;
use yii\helpers\Url;
use app\widgets\Gallery1Widget;

$this->title = 'О нас';
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="site-about my-2 pt-2 container">

    <div class="row my-5 text-center">
        <div class="col">
            <h4>Дорогие друзья! Мы рады приветствовать Вас на официальном сайте санатория-профилактория «Курорт-парк «Союз» 
                МИД России»!</h4>
        </div>
    </div>  

</div>

<div  class="parallax1"></div>

<div class="site-about mt-2 pt-2 container-fluid">


    <div class="container">
        <div class="row my-3">
            <div class="col">
                Санаторий расположен в 
                Московской области, Щелковский район, поселок Юность, в зоне континентального климата лесной и 
                лесостепной зоны Европейской части России, на берегу живописного озера. 
                Территория санатория представляет собой ухоженную парковую зону с красивым ландшафтом.
                Современный лечебный корпус и более чем 30 жилых корпусов образуют мини-городок,
                где есть все необходимое для комфортного и приятного оздоровления.
            </div>
        </div>


        <div class="row my-3">
            <div class="col">
                <p>Наш санаторий многопрофильный общетерапевтический, в нем есть все для профилактики и 
                    эффективного лечения:</p>
                <ul>
                    <li>болезней органов дыхания;</li>
                    <li>болезней костно-мышечной системы;</li>
                    <li>расстройства питания и нарушения обмена веществ; </li>
                    <li>болезней желудочно-кишечного тракта;</li>
                    <li>болезней нервной системы; </li>
                    <li>болезней системы кровообращения.</li>
                </ul>                                                                                         
            </div>        
        </div>

    </div>

    <div class="my-background-col">
        <div class="container py-3">
            <div class="row my-3 text-center ">
                <div class="col-12 col-md-4 align-self-center">
                    В летний период (с мая по сентябрь) погодные условия благоприятны для проведения всех 
                    основных видов климатолечения: общей аэротерапии (дозированная ходьба, прогулки, занятия ЛФК и лечебными 
                    спортивными играми на открытом воздухе), воздушных и солнечных ванн, купания в озере.  
                </div>

                <?=
                Gallery1Widget::widget([
                    'col' => 4,
                    'image' => '\images\about\1.jpg',
                ])
                ?>

                <?=
                Gallery1Widget::widget([
                    'col' => 4,
                    'image' => '\images\about\2.jpg',
                ])
                ?>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row my-3">
            <div class="col">
                Зимний период (декабрь-март) характеризуется тренирующим воздействием биоклимата на организм человека.
                Основными видами климатолечения являются: дозированные пешеходные прогулки, спортивные игры. На территории 
                санатория-профилактория функционирует <strong><i>открытый подогреваемый бассейн</i></strong>.
            </div>
        </div>


        <div class="row my-3">
            <div class="col my-3">
                Отдохнуть, укрепить организм, зарядиться положительными эмоциями у нас можно в любое время года.
            </div>
        </div>
 

    <div class="row my-3">
        <div class="col my-3">
            Мы высоко ценим своих гостей и партнеров и обеспечиваем индивидуальный подход и высокое качество санаторных услуг. 
            Надеемся, что ознакомившись с сайтом, Вы выберете наш санаторий, сочетающий высокие стандарты обслуживания!
        </div>

    </div> 
   </div>
    
</div>




